# SquareFInder

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reyesmagos/squarefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyesmagos/squarefinder/: DeepLinkHandler.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reyesmagos/squarefinder/: ExampleUnitTest.kt  SplashScreenActivityTest.kt
core/: build.gradle
core/src/androidTest/java/com/reyesmagos/squarefinder/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/reyesmagos/squarefinder/core/: AppModule.kt  Arguments+Constants.kt  CoreApplication.kt  CoreComponent.kt  CoreComponentProvider.kt  CoroutineContextProvider.kt  DeepLink+Constants.kt  Extensions.kt  Interactor.kt  RequestCode+Constants.kt
core/src/main/java/com/reyesmagos/squarefinder/core/contracts/: BasePresenter.kt  BaseView.kt
core/src/main/java/com/reyesmagos/squarefinder/core/di/: AppModule.kt  CoreComponent.kt  NetworkModule.kt
core/src/main/java/com/reyesmagos/squarefinder/core/exceptions/: CommonExceptions.kt
core/src/main/java/com/reyesmagos/squarefinder/core/models/: SecurityConfig.kt  Venue.kt  ViewVenue.kt
core/src/test/java/com/reyesmagos/squarefinder/core/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/reyesmagos/squarefinder/detail/: CustomTestRunner.kt  VenueDetailActivityTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/reyesmagos/squarefinder/detail/: VenueDetailActivity.kt  VenueDetailActivityPresenter.kt  VenueDetailContract.kt
detail/src/main/java/com/reyesmagos/squarefinder/detail/deeplink/: VenueDetailDeepLinkModule.kt
detail/src/main/java/com/reyesmagos/squarefinder/detail/di/: VenueDetailComponent.kt  ViewDetailModule.kt
detail/src/main/java/com/reyesmagos/squarefinder/detail/exceptions/: ViewVenueNoPassedAsParameterException.kt
detail/src/main/res/layout/: activity_venue_detail.xml
detail/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/androidTest/java/com/reyesmagos/squarefinder/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/com/reyesmagos/squarefinder/map/: MapActivity.kt  MapActivityPresenter.kt  MapContract.kt
map/src/main/java/com/reyesmagos/squarefinder/map/di/: MapComponent.kt  MapModule.kt
map/src/main/java/com/reyesmagos/squarefinder/map/exceptions/: Location+Exceptions.kt
map/src/main/java/com/reyesmagos/squarefinder/map/interactors/: GetVenueInteractor.kt
map/src/main/java/com/reyesmagos/squarefinder/map/models/: APIVenue.kt  GetVenueParams.kt  GetVenuesResponse.kt
map/src/main/java/com/reyesmagos/squarefinder/map/providers/: BaseLocationProvider.kt  LocationProvider.kt  LocationProviderImpl.kt  LocationSettingsProvider.kt  LocationSettingsProviderImpl.kt
map/src/main/java/com/reyesmagos/squarefinder/map/repository/: VenueRepository.kt  VenueRepositoryImpl.kt
map/src/main/java/com/reyesmagos/squarefinder/map/service/: GetVenueService.kt
map/src/main/res/layout/: activity_map.xml  custom_info_window.xml
map/src/main/res/values/: strings.xml  styles.xml
map/src/test/java/com/reyesmagos/squarefinder/map/: GetVenueInteractorTest.kt  GetVenueServiceTest.kt  MapActivityTest.kt  MockServerTest.kt  VenueRepositoryTest.kt
